<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
        }

        .emailCode {
            width: 50%;
            border-bottom: 1px solid black;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
        }

        input {
            border: 0;
            outline: 0;
            margin-top: 10px;
        }

        input::placeholder {
            color: red;
            padding: 20px;
        }

        label {
            margin-bottom: 10px;
            font-size: 20px;
        }
    </style>

    <form class="emailCode">
        <label for="">Email</label>
        <input type="text" name="" id="">
        <button>Add</button>
    </form>

</body>
<!-- <input type="email" name="password" placeholder="Password"> -->

</html>