<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Gradient</title>
</head>
<body>
    <style>
        body,html{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-color: #240f52;
        }
        .circle{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15% , #2FE3FE 50%, #8900FF 100%);
         
        }
        .contemt{
            width: 360px;
            height: 360px;
            background-color: #240f52;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 375px;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
        }
        span{
            font-size: 40px;
            font-weight: 800;
            color: transparent;
            background: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15% , #2FE3FE 50%, #8900FF 100%);
            -webkit-background-clip: text;
            background-size: cover;
        }
        .change{
            animation: rotate 1s infinite;
        }
        @keyframes rotate {
        to{transform: rotate(360deg);}
        }
        .butt{
           position: absolute;
           right: 30%;
        }
        button{
            padding: 14px 30px;
            border: 0;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 18px;
        }
    </style>
    <div class="container">
        <div class="circle"> 
            <div class="contemt">
                <span>100%</span>
            </div>
        </div>
    </div>
 
    <div class="butt">
        <button class="start">Start</button>
    </div>
    <script>
        let read=100
        click=document.querySelector('.circle')
        span=document.querySelector('span')
        start=document.querySelector('.start')
        
        start.addEventListener('click', ()=>{
            click.classList.add('change')
           let reading= setInterval(() => {
                read--;
                if (read == 0) {
                    read=100 ,'%'
               clearInterval(reading)
               click.classList.remove('change')
              
            }
                span.innerHTML=`<span>${read} %</span>`
            }, 50);
        })
    </script>
</body>
</html>