<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            height: 100vh;
        }
        nav{
            width: 100%;
            height: 90px;
            background-color: goldenrod;
        }
        nav ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;
        }
        nav ul li{
            margin: 20px 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        .container{
            background-color: grey;
            width: 100%;
            height: 100vh;
            color: white;
            text-align: center ;
        }
        h1{
            font-weight: 100;
            font-size: 70px;
            text-transform: capitalize;
        }
        .box{
            background-color: black;
        }

       
    </style>



    <nav>
        <ul>
            <li id="home">HOME</li>
            <li id="about">ABOUT</li>
            <li id="service">SERVICES</li>
            <li id="blog">BLOG</li>
            <li id="accom">ACCOMODATION</li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
           <h1>this is home page</h1>
        </div>
    </div>




    <script>
        let container=document.querySelector('.container')
        home=document.getElementById('home')
        about=document.getElementById('about')
        service=document.getElementById('service')
        blog=document.getElementById('blog')
        accom=document.getElementById('accom')


        home.addEventListener('click', ()=>{
            container.innerHTML=`<diV class="box"><h1> This is home page </h1></div>
                <h1>feel free</h1>`
        })
        service.addEventListener('click', ()=>{
            container.innerHTML=`<diV class="box"><h1> This is service page </h1></div>
                <h1>What will you love </h1>`
        })

        about.addEventListener('click', ()=>{
            container.innerHTML=`<diV class="box"><h1>This is about page</h1></div>
                <h1>wpwpwpwp</h1>`
        })

        blog.addEventListener('click', ()=>{
            container.innerHTML=`<diV class="box"><h1>This is blog page</h1></div>
                <h1>Enjoy</h1>`
        })
        accom.addEventListener('click', ()=>{
            container.innerHTML=`<diV class="box"><h1>This is accomomodation page</h1></div>
                <h1>we accomodate ladies</h1>`
        })
    </script>
</body>
</html>