<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            box-shadow: 2px 2px 2px black;
            /* -webkit-animation: rotation 2s linear infinite;
            -moz-animation: rotation 2s linear infinite;
            -ms-animation: rotation 2s linear infinite; */
        }
         /* @keyframes rotate360 {
            to{transform: rotate(360deg);}
        }
        .div{animation: 2s rotate360 infinite linear;}  */

/* 
         @-webkit-keyframes rotation {
            0%{-webkit-transform: rotate(0deg);}
            100%{-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotation {
            0%{-moz-transform: rotate(0deg);}
            100%{-moz-transform: rotate(360deg);}
        }
        @-ms-keyframes rotation{
            0%{-ms-transform: rotate(0deg);}
            100%{-ms-transform: rotate(360deg);}
        }  */
    </style>
    <div class="div"></div>
</body>
</html>